spring.application.name=github-ai-reviewer
spring.ai.openai.api-key=dummy-key-for-testing
spring.ai.openai.audio.speech.enabled=false
spring.ai.openai.audio.transcription.enabled=false
github.webhook.secret.key=y62662uuabg@73U3UNQ772IMAH,,.jsuww77w76269991JSSH
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.temperature=0.2
spring.ai.ollama.chat.options.top-p=0.9
spring.ai.ollama.chat.options.num-predict=500